<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MovieSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="VideoGameSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="AlbumSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Title</Value>
    </Setting>
  </Settings>
</SettingsFile>